{
  "name": "noc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "lint.fix": "eslint . --ext .ts —-fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "globals": "^15.3.0",
    "nodemon": "^3.1.2",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0"
  }
}
